<!DOCTYPE html>
<html>
<head>
	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
</head>
<body>


           




<!-- Não copiar daqui pra cima -->






              <div class="row">

              <div class="col l12 m12 s12">
              	 Curso de Bacharelado em Direito da Faculdade de Integração do Sertão - FIS, tem como objetivo proporcionar aos alunos uma sólida formação geral e humanística que os capacite a equacionar e mediar problemas e a oferecer soluções compatíveis com as demandas por justiça, individual e coletivamente, considerando a plenitude do exercício profissional e, principalmente, as condições necessárias ao exercício da cidadania.
              </div>
             

            </div>

          </div>
             <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4">Caracteristicas do Curso<i class="mdi-navigation-more-vert right"></i></span>

                  	<ul class="collection with-header">
				 
						<li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">class</i></a><strong>Portaria: </strong>nº 737 de 30/12/2013</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">work</i></a><strong>Tipo de curso:</strong> Bacharelado</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">schedule</i></a><strong>Carga horária:</strong> 3.000 h/a</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">av_timer</i></a><strong>Duração do curso:</strong> 8 semestres (4 anos)</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">send</i></a><strong>Horário:</strong> Noturno</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">send</i></a><strong>Financiamento:</strong>  Fies e Bolsas Prouni</div></li>

				        <li class="collection-item"><div><a href="#!" class="secondary-content"><i class="material-icons">send</i></a><strong>Mensalidade:</strong> R$ 670,00 (R$ 603,00 com 10% de desconto para pagamento em dia)</div></li>
				    	</ul>


                </div>
                
              </div>
            </div>









<!--- Não copiar daqui pra baixo -->






<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
   <script type="text/javascript">
   		$(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
   </script>
</body>
</html>